<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programe.io - Meu Site HTML</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            padding: 60px;
            text-align: center;
            background-color: orange;
            color: #ffffff;
        }

        nav {
            display: flex;
            background-color: #333333;
        }

        nav a {
            color: #ffffff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #dddddd;
            color: #000000;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        aside {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaaaaa;
            width: 100%;
            padding: 20px;
            margin-bottom: 10px;
        }
        
        footer {
            padding: 30px;
            text-align: center;
            background-color: #100e17;
            color: #ffffff;
        }

        /* Cria uma condição, se o tamanho disponivel for menor que 700px execulta o CSS informado*/
        @media screen and (max-width: 700px) {
            nav {
                flex-direction: column;
            }
            .row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Tag de cabeçalho -->
    <header>
        <h1>Blog Programe.io</h1>
        <p>Noticias todos os dias desse mercado que só cresce!</p>
    </header>

    <!-- Tag de Navegação -->
    <nav>

        <!-- Tag de Link -->
        <a href="index.html">Inicio</a>
        <a href="">Pagina 2</a>
        <a href="">Pagina 3</a>
        <a href="">Pagina 4</a>
    </nav>

    <div class="row">

        <!-- Tag para conteudo latereal -->
        <aside>
            <h2>Sobre</h2>
            <h5>Fotinha</h5>
            <div class="fakeimg">Imagem</div>
            <p>Minha descrição de minha vida e carreira</p>

            <h3>Minha Galeria</h3>
            <p>Algum texto legal aqui</p>
            <div class="fakeimg">Imagem</div>
            <div class="fakeimg">Imagem</div>
            <div class="fakeimg">Imagem</div>
        </aside>

        <!-- Tag que indica o principal conteudo da pagina -->
        <main>

            <!-- Tag que marca um artigo ou postagem -->
            <article>
                <h2>TITULO DA POSTAGEM</h2>
                <h5>Jonathan, Jun 22, 2023</h5>
                <div class="fakeimg">Imagem</div>
                <p>Algum texto...</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </article>

            <article>
                <h2>TITULO HEADING 2</h2>
                <h5>Jonathan, Dec 7, 2017</h5>
                <div class="fakeimg">Imagem</div>
                <p>Algum texto...</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </article>
        </main>
    </div>

    <!-- Define o rodape da pagina -->
    <footer>
        <h2>Footer</h2>
    </footer>
    
</body>
</html>